{
  "name": "cn6035",
  "version": "1.0.0",
  "description": "API Program with gateways. Work",
  "type": "module",
  "engines": {
    "node": ">= 18.12 >21"
  },
  "author": "Summit Limbu",
  "license": "MIT",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "dev:start": "nodemon dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npx eg gateway create"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "algosdk": "^2.7.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  }
}
